<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign=Up</title>
        <style>
            *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }


        form {
            height: 675px;
            width: 400px;
            background-color: red;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            border: 2px solid white;
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: black;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: white;
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: black;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        a{
            padding-top: 1rem;
        }
            
        </style>
    </head>
    <body class="mainbody">
        <div class="background">
        </div>

        <form action="" method="post">
            {% csrf_token %}
            <h3>Create Account</h3>
            <label for="username">Username</label>
            <input type="text" placeholder="Username" id="name" name="name" value="{{ name }}" required>

            <label for="username">Email</label>
            <input type="text" placeholder="Username" id="email" name="email" value="{{ email }}" required>

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="pass1" name="pass1" value="{{ pass1 }}"  required>

            <label for="password">Confirm Password</label>
            <input type="password" placeholder="Password" id="pass2" name="pass2" value="{{ pass2 }}"  required>

            <button type="submit">Create</button>

            <a href="{% url 'login' %}">i have already account</a>
        </form>
    </body>
</html>